version: "3.8"

services:

  configserver:
    image: padillatom/configserver:latest
    mem_limit: 700m
    ports:
      - "8071:8071"
    networks:
     - padillatom

  eurekaserver:
    image: padillatom/eurekaserver:latest
    mem_limit: 700m
    ports:
      - "8070:8070"
    networks:
      - padillatom
    depends_on:
      - configserver
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 5
        window: 180s
    environment:
      SPRING_PROFILES_ACTIVE: default
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071/

  accounts:
    image: padillatom/accounts:latest
    mem_limit: 700m
    ports:
      - "8080:8080"
    networks:
      - padillatom
    depends_on:
      - configserver
      - eurekaserver
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 5
        window: 180s
    environment:
      SPRING_PROFILES_ACTIVE: default
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071/
      SPRING_CLIENT_SERVICE_DEFAULTZONE: http://eurekaserver:8070/eureka/
  
  loans:
    image: padillatom/loans:latest
    mem_limit: 700m
    ports:
      - "8090:8090"
    networks:
      - padillatom
    depends_on:
      - configserver
      - eurekaserver
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 5
        window: 180s
    environment:
      SPRING_PROFILES_ACTIVE: default
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071/
      SPRING_CLIENT_SERVICE_DEFAULTZONE: http://eurekaserver:8070/eureka/
    
  cards:
    image: padillatom/cards:latest
    mem_limit: 700m
    ports:
      - "9000:9000"
    networks:
      - padillatom
    depends_on:
      - configserver
      - eurekaserver
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 5
        window: 180s
    environment:
      SPRING_PROFILES_ACTIVE: default
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071/
      SPRING_CLIENT_SERVICE_DEFAULTZONE: http://eurekaserver:8070/eureka/
      
networks:
  padillatom: