version: "3.8"

services:

  accounts:
    image: padillatom/accounts:latest
    mem_limit: 700m
    ports:
      - "8080:8080"
    networks:
      - padillatom-network
    
  loans:
    image: padillatom/loans:latest
    mem_limit: 700m
    ports:
      - "8090:8090"
    networks:
      - padillatom-network
    
  cards:
    image: padillatom/cards:latest
    mem_limit: 700m
    ports:
      - "9000:9000"
    networks:
      - padillatom-network
    
networks:
  padillatom-network: