version: "3.8"

services:

  accounts:
    image: padillatomas/accounts:latest
    mem_limit: 700m
    ports:
      - "8080:8080"
    networks:
      - padillatomas-network
    
  loans:
    image: padillatomas/loans:latest
    mem_limit: 700m
    ports:
      - "8090:8090"
    networks:
      - eazybank-network
    
  cards:
    image: padillatomas/cards:latest
    mem_limit: 700m
    ports:
      - "9000:9000"
    networks:
      - padillatomas-network
    
networks:
  padillatomas-network: